		str += props.itemName + ';';
		str += props['Артикул'] + ';';
		str += props['Артикул расширенный'] + ';';
		str += props['Активное сопротивление полюса R, мОм'] + ';';		
		str += props['Время срабатывания расцепителя в зоне КЗ tm, c'] + ';';
		str += props['Высота, мм'] + ';';
		str += props['Глубина, мм'] + ';';
		str += props['Ширина, мм'] + ';';		
		str += props['Ед.измерения'] + ';';
		str += props['Исполнение'] + ';';
		str += props['Климатическое исполнение'] + ';';
		str += props['Код товара'] + ';';
		str += props['Количество модулей DIN'] + ';';
		str += props['Количество силовых полюсов'] + ';';
		str += props['Коэффициент гарантированного несрабатывания, o.e.'] + ';';
		str += props['Коэффициент гарантированного срабатывания, о.е.'] + ';';
		str += props['Кратность уставки расцепителя Km, о.е.'] + ';';
		str += props['Максимальное сечение подключаемого кабеля, мм2'] + ';';
		str += props['Масса, кг'] + ';';
		str += props['Модульный'] + ';';
		str += props['Название раздела'] + ';';
		str += props['Наименование (тип)'] + ';';
		str += props['Наименование в прайсе производителя'] + ';';
		str += props['Наименование в составе НКУ'] + ';';
		str += props['Наличие взрывозащиты'] + ';';
		str += props['Наличие дифференциального расцепителя'] + ';';
		str += props['Наличие кратности тока для времени tm (для функции I2t)'] + ';';
		str += props['Наличие теплового расцепителя'] + ';';
		str += props['Наличие электромагнитного расцепителя'] + ';';
		str += props['Наличие электронного расцепителя'] + ';';
		str += props['Номинальная отключающая способность, кA (AC) (IEC/EN 60898)'] + ';';
		str += props['Номинальное напряжение, В'] + ';';
		str += props['Номинальный ток,А'] + ';';
		str += props['Нормативный документ'] + ';';
		str += props['Описание'] + ';';
		str += props['Предельная отключающая способность, кA'] + ';';
		str += props['Предельная отключающая способность, кA (DC)'] + ';';
		str += props['Производитель'] + ';';
		str += props['Реактивное сопротивление полюса X, мОм'] + ';';
		str += props['Род тока'] + ';';
		str += props['Серия'] + ';';
		str += props['Сертификат'] + ';';
		str += props['Способ задания уставки расцепителя'] + ';';
		str += props['Способ монтажа'] + ';';
		str += props['Степень защиты'] + ';';
		str += props['Страна'] + ';';
		str += props['Сфера применения'] + ';';
		str += props['Тип изделия'] + ';';
		str += props['Тип монтажной рейки'] + ';';
		str += props['Токи уставки расцепителя в зоне перегрузки Ir, А'] + ';';
		str += props['Упаковки'] + ';';
		str += props['Характеристика эл.магнитного расцепителя'] + ';';
		str += props['Электродинамическая стойкость Icm, кА'] + ';';
		str += props['price'] + ';';
		str += 'RUB;';
		str +=  translit(props.itemName) + ';';
		str +=  'testImg.jpg;';

		str += 'Дополнительное оборудование;';
		str += 'optional_equipment;';
		str += 'Низковольтное оборудование;';
		str += 'nizkovoltnoe_oborudovanie';

		str += 'Устройства защиты;';
		str += 'ustroystva_zashchity';

		str += 'Автоматические выключатели;';
		str += 'avtomaticheskie_vyklyuchateli';